Algoritmo "Entrada e Saída de Dados"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Entrada e Saída de Dados
// Autor(a)    : Jonatan Gütler Zimmermann
// Data atual  : 03/07/2020
Var
// Seção de Declarações das variáveis 
   nome: caracter
   nota1,nota2, media, mediaEscolar: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    escreval("Digite o seu Nome:")
    leia(nome)
    escreval("Digite a sua idade:")
    leia(nota)
    media = (nota1 + nota 2) / 2
    if(media >= mediaEscolar)
    //mediaEscolar é uma variável recuperada do banco de dados da tabela aluno_nota
    escreval("O nome digitado foi: ", nome)
    escreval(" A nota digitada  foi: ", nota)

Fimalgoritmo